<html>
<html lang="es">

<head>
    <meta charset="UTF-8">

    <title>Agregar estudiante a grupo</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Agregar estudiante a grupo</h1>
    <hr>
    <p class="InformacionUsuario">
        Profesor grupo: Sergio Alejandro Suarez Guzman
        <br> id del grupo:200
        <br> Filosofía IV

    </p>
    <a href="index.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    <br>
    <form>

        <select>
            <option value="1">DesplegableEstudiates-1</option>
            <option value="2">DesplegableEstudiates-2</option>
            <option value="3">DesplegableEstudiates-3</option>

        </select>
    </form>
    <br>
    <a href="verGrupoindividualAdmin.html">
        <input class="Boton" type="submit" value="Agregar">
    </a>
    <br>
    <br>

    <table class="tablaprofe" border="1">
        <tr>
            <th>Acción</th>
            <th>Nombre</th>
            <th>Apellidos</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">Agregar</a></td>
            <td>German</td>
            <td>Melo </td>
            <td>germanmelo@gmail.com
            </td>
        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">Agregar</a></td>
            <td>Esteban</td>
            <td>Suarez
            </td>
            <td>estebansuarez@gmail.com</td>
        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">Agregar</a></td>
            <td>Fernando</td>
            <td>Salas</td>
            <td>Fernandosalas@gmail.com</td>
        </tr>

    </table>
</body>

</html>