<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Crear Gupo</title>
    <link rel="stylesheet" href="css/estilocrearestudiante.css">
</head>

<body>
    <h1> CREAR GRUPO</h1>
    <hr>
    <br>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <img src="img/LOGO_USTA_AZUL.png" alt="Logo" class="logoustagrupo" width="200">

    <div class="admincreargrupo">

        <a href="index.html">
            <input class="cerrargrupo" type="submit" value="Cerrar Sesión">
        </a>

        <form class="asignatura">
            <label for="asignaturain" id="lblasignatura">Codigo del grupo </label>
            <input type="text" id="asignaturain" placeholder="Ingrese codigo del grupo" class="inasignatura">
        </form>
        <br>
        <br>
        <form class="semestre">
            <label for="semestrein" id="lblsemestre">Asignatura </label>
            <input type="text" id="semestrein" placeholder="Ingrese la asignatura" class="insemestre">
        </form>
        <br>
        <br>
        <form class="profesorgrupo">
            <label for="profesorin" id="lblprofesor">Profesor </label>
            <input type="text" id="profesorin" placeholder="Ingrese Profesor asignado" class="inprofesor">
        </form>
        <br>
        <br>

        <form class="cantidad">
            <label for="cantidadin" id="lblcantidad">Semestre </label>
            <input type="text" id="cantidadin" placeholder="Ingrese semestre" class="incantidad">
        </form>

    </div>
    <br>
    <input class="enviarGrupo" type="submit" value="Enviar">


    </form>
</body>

</html>