<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloCrearProfesor.css">

    <title>Crear Profesor</title>
</head>

<body>
    <div class="contenedor">
        <div class="title">
            <h1>Crear Profesor</h1>
            <hr>
        </div>

        <div class="Datos">
            <div class="FotoPerfil">
                <img src="img/profilephoto.png" alt="profilephoto" width="180">
            </div>
            <div class="nombres">
                Acción de administrador
            </div>
            <div class="cerrarsesion1">
                <a href="index.html">
                    <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
                </a>
            </div>
        </div>
        <div class="creacion">
            <div class="datosDelProfe">
                <label for="apellidosProfe">Apellidos:</label>
                <input type="text" name="apellidosProfe">
                <label for="apellidosProfe"><abbr title="required" aria-label="required"></abbr>*</abbr></label>
                <br>
                <label for="nombresProfe">Nombres:</label>
                <input type="text" name="nombresProfe">
                <label for="nombresProfe"><abbr title="required" aria-label="required"></abbr>*</abbr></label>
                <br>
                <label for="emailProfe">e-mail:</label>
                <input type="text" name="emailProfe">
                <label for="emailProfe"><abbr title="required" aria-label="required"></abbr>*</abbr></label>
                <form>
                    <!-- <fieldset></fieldset> -->
                    <legend>Cátedra:</legend>
                    <p>
                        <input type="radio" name="size" id="size_1" value="si">
                        <label for="size_1">Si</label>
                    </p>
                    <p>
                        <input type="radio" name="size" id="size_2" value="No">
                        <label for="size_2">No</label>
                    </p>
                </form>
                <label for="contraProfe">Contraseña:</label>
                <input type="text" name="contraProfe">
                <label for="contraProfe"><abbr title="required" aria-label="required"></abbr>*</abbr></label>
            </div>
            <div class="crearProfe">
                <input class="Boton" type="submit" value="Crear Profesor">
            </div>
        </div>
    </div>

</body>


</html>