<html>
    <html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Profesor</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Bienvenido Profesor</h1>
    <hr>
    <p class="InformacionUsuario">
        Sergio Alejandro Suarez Guzman
        <br> id:200
        <br> profesor@gmail.com

    </p>
    <a href="index.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    <br>
    <form>

        <select>
            <option value="1">Agricultura3-1</option>
            <option value="2">Sistemas2-1</option>
            <option value="3">Filosofía1-1</option>

        </select>
    </form>
    <input type="" placeholder="Ingresar descripción" width=30px>
    <br>
    <br>
    <br>

    <a href="profesor.html ">
        <input class="Boton " type="submit " value="Subir actividad ">
    </a>
    <br>




</body>

</html>