<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Crear Estudiante</title>
    <link rel="stylesheet" href="css/estilocrearestudiante.css">
</head>

<body>
    <h1> CREACION DE ESTUDIANTE</h1>
    <hr>
    <br>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <img src="img/LOGO_USTA_AZUL.png" alt="Logo" class="logousta" width="200">

    <div class="olakase">

        <a href="index.html">
            <input class="cerrar" type="submit" value="Cerrar Sesión">
        </a>

        <form class="formapellido">
            <label for="apellidos" id="lblapellidos">Apellidos </label>
            <input type="text" id="apellidos" placeholder="Ingrese apellidos del estudiante" class="inapellido">
        </form>
        <br>
        <br>
        <form class="formanombre">
            <label for="nombre" id="lblnombre"> Nombre</label>
            <input type="text" placeholder="Ingrese nombre del estudiante" class="inombre" id="nombre">
        </form>
        <br>
        <br>
        <form class="formacodigo">
            <label for="codigo" id="lblcodigo">Codigo </label>
            <input type="text" placeholder="Ingrese codigo del estudiante" id="codigo" class="incodigo">
        </form>
        <br>
        <br>
        <form class="formaemail">
            <label for="email" id="lblemail"> Email </label>
            <input type="text" id="email" placeholder="Ingrese el email del estudiante" class="inemail">
        </form>
        <br>
        <br>
        <form class="formacarrera">
            <label for="carrera" id="lblcarrera">Contraseña </label>
            <input type="password" id="carrera" placeholder="Ingrese contraseña del estudiante" class="incontraseña">
        </form>
    </div>
    <br>
    <input class="enviarEstudiante" type="submit" value="Enviar">


    </form>
</body>

</html>