<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Editar Estudiante como admin</title>
    <link rel="stylesheet" href="css/estilocrearestudiante.css">
</head>

<body>
    <h1> EDITAR ESTUDIANTE</h1>
    <hr>
    <br>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <img src="img/LOGO_USTA_AZUL.png" alt="Logo" class="logoustagrupo" width="200">

    <div class="admincreargrupo">

        <a href="index.html">
            <input class="cerrargrupo" type="submit" value="Cerrar Sesión">
        </a>

        <form class="asignatura">
            <label for="asignaturain" id="lblasignatura">Código </label>
            <input type="text" id="asignaturain" value="3259" class="inasignatura">
        </form>
        <br>
        <br>
        <form class="semestre">
            <label for="semestrein" id="lblsemestre">Apellidos </label>
            <input type="text" id="semestrein" value="Melo" class="insemestre">
        </form>
        <br>
        <br>
        <form class="profesorgrupo">
            <label for="profesorin" id="lblprofesor">Nombres </label>
            <input type="text" id="profesorin" value="Sergio" class="inprofesor">
        </form>
        <br>
        <br>

        <form class="cantidad">
            <label for="cantidadin" id="lblcantidad">Email </label>
            <input type="text" id="cantidadin" value="sergiomelo@gmail.com" class="incantidad">
        </form>

    </div>
    <br>
    <a href="verListaEstudiantes.html"><input class="enviarGrupo" type="submit" value="Guardar"></a>


    </form>
</body>

</html>