<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Cursos</title>
    <link rel="stylesheet" href="css/estiloCrearProfesor.css">
</head>

<body>
    <div class="contenedor">
        <div class="title">
            <h1>Ver profesor</h1>
            <hr>
        </div>

        <div class="Datos">
            <div class="FotoPerfil">
                <img src="img/profilephoto.png" alt="profilephoto" width="180">
            </div>
            <div class="nombres">
                Apellido:Profe NombreProfe <br> id:Profe <br> Profe@gmail.com
            </div>
            <div class="cerrarsesion1">
                <a href="autenticacion.html">
                    <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
                </a>
            </div>
        </div>
        <div class="creacion">
            <div class="tabla">
                <table id="tablagrupos" border="1">
                    <tr>
                        <th>Semestre</th>
                        <th>Código</th>
                        <th>Asignatura</th>
                        <th>Cantidad Estudiantes</th>
                    </tr>
                    <tr>
                        <td>I</td>
                        <td>8009</td>
                        <td>Agricultura</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>II</td>
                        <td>8003</td>
                        <td>Sistemas</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td>V</td>
                        <td>8002</td>
                        <td>Filosofía</td>
                        <td>24</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</body>

</html>