<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ver Actividades Profesor</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Visualizar actividad</h1>
    <hr>
    <p class="InformacionUsuario">
        Grupo= Nombre grupo
        <br> id grupo:XXXX
        <br> ASIGNATURA ACTIVIDAD
        <br>Semestre grupo
    </p>
    <a href="autenticacion.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    <br>
    <input type="" value="Trabajo matlab" width=80px>

    </a>
    <br>
    <br>

    <table class="tablaprofe" border="1">
        <tr>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Calificación</th>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Celis</a></td>
            <td>Hernan</td>
            <td>
                <input class="ingresonotas" type="number" class="Notas" max="5" step="0.1" min="0" value="5">
            </td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Cogua</a></td>
            <td>Hugo</td>
            <td><input class="ingresonotas" type="number" class="Notas" max="5" step="0.1" min="0" value="5">
            </td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Dante</a></td>
            <td>Paco</td>
            <td><input class="ingresonotas" type="number" class="Notas" max="5" step="0.1" min="0" value="5"></td>
        </tr>

    </table>
    <a href="profesor.html">
        <input class="Boton" type="submit" value="Guardar">
    </a>
    <br>
    <br>
    <a href="profesor.html">
        <input class="Boton" type="submit" value="No Guardar">
    </a>
    <img class="ustaprofe" src="img/LOGO_USTA_AZUL.png" alt="Logo usta">
</body>

</html>