<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ver grupo determinado Profesor</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Ver grupo determinado Profesor</h1>
    <hr>
    <p class="InformacionUsuario">
        <br> Apellidos: Melo Suarez
        <br> Nombre: German Esteban
        <br>Email: germanmelo@gmail.com
        <br>Asignatura: Sistemas


    </p>
    <a href="autenticacion.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    <br>

    </a>
    <br>
    <br>

    <table class="tablaprofe" border="1">

        <tr>
            <th>Id Actividad</th>

            <th>Descripción</th>
            <th>Nota</th>
        </tr>

        <tr>
            <td><a href="verActividadProfesor.html">30440</a></td>
            <td>Trabajo matlab</td>
            <td>5</td>

        </tr>
        <tr>
            <td><a href="verActividadProfesor.html">34401</a></td>
            <td>Parcial virtual</td>
            <td>5</td>

        </tr>
        <tr>
            <td><a href="verActividadProfesor.html">344403</a></td>
            <td>Autoevaluacion</td>
            <td>5</td>

        </tr>


    </table>
    <br>


    </table>
    <img class="ustaprofe" src="img/LOGO_USTA_AZUL.png" alt="Logo usta">
</body>

</html>