<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ver grupo determinado Admin</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Ver grupo determinado Admin</h1>
    <hr>
    <p class="InformacionUsuario">
        <br> Código Grupo: Agricultura3-1
        <br> Asignatura: Agricultura
        <br> Profesor del grupo: Sergio Alejandro Suarez Guzma


    </p>
    <a href="index.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    </a>
    <br>
    <br>
    <a href="verGruposComoAdmin.html">
        <input class="cerrarsesion" type="submit" value="Eliminar">
    </a>

    <a href="agregarEstudianteAGrupo.html">
        <input class="cerrarsesion2" type="submit" value="+ Estudiante">
    </a>

    <table class="tablaprofe" border="1">
        <tr>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Celis</a></td>
            <td>Sergio Andres</td>
            <td>sergiocelis@gmail.com</td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Cogua</a></td>
            <td>Andres Sergio</td>
            <td>andrescogua@gmail.com</td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Dante</a></td>
            <td>German Andres</td>
            <td>germandante @gmail.com</td>
        </tr>



    </table>
    <br>


    </table>

</body>

</html>