<html>
    <html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ver grupo determinado Profesor</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Ver grupo determinado Profesor</h1>
    <hr>
    <p class="InformacionUsuario">
        Profesor: Sergio Alejandro Suarez Guzman
        <br> Código Grupo: Agricultura3-1
        <br> Asignatura: Agricultura
        <br>

    </p>
    <div>
        <a href="autenticacion.html">
            <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
        </a>
    </div>
    
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>
    <br>

    </a>
    <br>
    <br>

    <table class="tablaprofe" border="1">
        <tr>
            <th>Apellidos</th>
            <th>Nombres</th>
            <th>Email</th>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Celis</a></td>
            <td>Sergio Andres</td>
            <td>Sergiomelo@gmail.com</td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Cogua</a></td>
            <td>Andres Sergio</td>
            <td>andressuarez@gmail.com</td>
        </tr>
        <tr>
            <td><a href="verEstudianteComoProfesor.html">Dante</a></td>
            <td>German Andres</td>
            <td>germanmelo@gmail.com</td>
        </tr>
        <tr>
            <th>Id Actividad</th>

            <th>Descripción</th>
        </tr>

        <tr>
            <td><a href="verActividadProfesor.html">30440</a></td>
            <td>Trabajo matlab</td>
        </tr>
        <tr>
            <td><a href="verActividadProfesor.html">34401</a></td>
            <td>Parcial virtual</td>
        </tr>
        <tr>
            <td><a href="verActividadProfesor.html">344403</a></td>
            <td>Autoevaluacion</td>
        </tr>


    </table>
    <br>


    </table>

</body>

</html>