<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Lista Grupos Admin</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <h1>Visualizar grupos en lista</h1>
    <hr>
    <p class="InformacionUsuario">
        Nombre Admin
        <br> id:Admin
        <br> admin@gmail.com

    </p>
    <a href="autenticacion.html">
        <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
    </a>
    <img src="img/profilephoto.png" alt="profilephoto" width="180">
    <br>

    <br>
    <br>
    <br>
    
    <br>
    <a href="verGrupoindividualAdmin.html">
        <input class="Boton" type="submit" value="Buscar">
    </a>
    <br>
    <br>

    <table class="tablaprofe" border="1">
        <tr class="cabeza">
            <th>Id grupo</th>
            <th>Código</th>
            <th>Asignatura</th>
            <th>Profesor</th>
            <th>Cantidad estudiantes</th>
            <th>Editar grupo</th>

        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">3-1agricultura</a></td>
            <td>8009</td>
            <td>Agricultura </td>
            <td>Juan Melo</td>
            <td>2</td>
            <td>
                <a href="editarGrupoAdmin.html"><img src="img/editar.jpg" alt="editar" width="30"></a>
            </td>

        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">2-1sistemas</a></td>
            <td>8003</td>
            <td>Sistemas </td>
            <td>Juan Melo</td>
            <td>20</td>
            <td>
                <a href="editarGrupoAdmin.html"><img src="img/editar.jpg" alt="editar" width="30"></a>
            </td>
        </tr>
        <tr>
            <td><a href="verGrupoindividualAdmin.html">1-1filosofia</a></td>
            <td>8002</td>
            <td>Filosofía</td>
            <td>Juan Melo</td>
            <td>24</td>
            <td>
                <a href="editarGrupoAdmin.html"><img src="img/editar.jpg" alt="editar" width="30"></a>
            </td>
        </tr>

    </table>
</body>

</html>