<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas grupo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estiloGrupoEstudiante.css">
</head>

<body>
    <div id="titulo">
        <h1>Notas de un grupo determinado</h1>
        <hr>
    </div>
    <div class="Datos">
        <div class="FotoPerfil">
            <img src="img/profilephoto.png" alt="profilephoto" width="180">
        </div>
        <div class="nombres">
            Semestre:IV <br> Asignatura:Agricultura <br> Profesor: Andres Melo
        </div>
        <div class="cerrarsesion1">
            <a href="autenticacion.html">
                <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
            </a>
        </div>
    </div>
    <class class="tabla">
        <table id="tablagrupos" border="1">
            <tr>
                <th>Actividad</th>
                <th>Descripción Actividad</th>
                <th>Nota</th>
            </tr>
            <tr>
                <td>300</td>
                <td>Matlab</td>
                <td>5 </td>
            </tr>
            <tr>
                <td>301</td>
                <td>Autoevaluación</td>
                <td>5</td>
            </tr>
            <tr>
                <td>302</td>
                <td>Parcial</td>
                <td>5</td>
            </tr>

        </table>
        
            

    </div>


    


</body>

</html>