<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloCrearProfesor.css">
    <title>Ver profesores</title>
</head>
<body>
    <div class="contenedor">
        <div class="title"><h1>Ver profesores</h1> <hr></div>
        
        <div class="Datos">
            <div class="FotoPerfil">
                <img src="img/profilephoto.png" alt="profilephoto" width="180">
            </div>
            <div class="nombres">
                Admin <br>
                id:Admin <br>
                Admin@gmail.com
            </div>
            <div class="cerrarsesion1">
                <a href="autenticacion.html">
                    <input class="cerrarsesion" type="submit" value="Cerrar Sesión">
                </a>
            </div>
        </div>
        <div class="creacion">
            <div class="tabla">
                <table id="tablagrupos" border="1">
                    <tr class="cabezaprofe">
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>E-mail</th>
                        <th>Ver Cursos</th>
                    </tr>
                    <tr>
                        <td>Apellido1</td>
                        <td>Nombre1</td>
                        <td>email1@email.com</td>
                        <td><a href="listaDeCursosProfe.html">Ver</a></td>
                    </tr>
                    <tr>
                        <td>Apellido2</td>
                        <td>Nombre2</td>
                        <td>email2@email.com</td>
                        <td><a href="listaDeCursosProfe.html">Ver</a></td>
                    </tr>
                    <tr>
                        <td>Apellido3</td>
                        <td>Nombre3</td>
                        <td>email3@email.com</td>
                        <td><a href="listaDeCursosProfe.html">Ver</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>